plugins {
    id 'java'
}

group = 'mc.space.dllpacker'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // implementation 'com.alibaba.fastjson2:fastjson2:2.0.60'
    implementation fileTree(dir: 'SpacePacker/libs', include: ['*.jar'])
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes 'Main-Class': 'space.JavaDllPacker'
    }
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(22) }
}
